D:\SWP391\ClubSystem\DTO\bin\Debug\net8.0\DTO.deps.json
D:\SWP391\ClubSystem\DTO\bin\Debug\net8.0\DTO.dll
D:\SWP391\ClubSystem\DTO\bin\Debug\net8.0\DTO.pdb
D:\SWP391\ClubSystem\DTO\obj\Debug\net8.0\DTO.GeneratedMSBuildEditorConfig.editorconfig
D:\SWP391\ClubSystem\DTO\obj\Debug\net8.0\DTO.AssemblyInfoInputs.cache
D:\SWP391\ClubSystem\DTO\obj\Debug\net8.0\DTO.AssemblyInfo.cs
D:\SWP391\ClubSystem\DTO\obj\Debug\net8.0\DTO.csproj.CoreCompileInputs.cache
D:\SWP391\ClubSystem\DTO\obj\Debug\net8.0\DTO.sourcelink.json
D:\SWP391\ClubSystem\DTO\obj\Debug\net8.0\DTO.dll
D:\SWP391\ClubSystem\DTO\obj\Debug\net8.0\refint\DTO.dll
D:\SWP391\ClubSystem\DTO\obj\Debug\net8.0\DTO.pdb
D:\SWP391\ClubSystem\DTO\obj\Debug\net8.0\ref\DTO.dll
